.our-menu-div{
background-image: url('./images/image4.jpg');
width: 100%;
height: auto;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.card-menu{
    border: 1px solid #5d5e3b;
    background-color: rgb(255 255 255 / 0.8);
    color: #5d5e3b;
    font-weight: 500;
    font-size: 18px;
    height: 200px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-grd3-span{
    font-size: 26px;
}
.card-menu-in{
    border: 0px !important;
    padding:7.5%;
    height: 170px;
    position: relative;
    text-align: center;
    top:-100px;
    background-color: #5d5e3b;
    color: #ffffff;
    visibility: hidden; 
    transition: all 0.5s ease; 
    opacity: 0;
}
.card-menu-in-txt{
    padding: 5%;
    height: 150px;
    border: 1px #ffffff solid !important; 
}
.card-menu:hover .card-menu-in{
    visibility: visible;
    position: relative;
    top:-200px;
    transition: all 0.5s ease; 
    opacity: 1;
}
.card-menu-price{
    font-weight: 800;
}
/* .card-menu-price{
    visibility: hidden;
    position: relative;
    top: 0px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #5d5e3b;
    color: #ffffff;
    padding: 5%;
} */
.font-size-40{
    font-size: 40px;
}
.height-600{
    height: 600px;
}
.grid-row-gallery{
    display: -ms-flexbox; /* IE 10 */
    display: flex !important;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap !important;
    padding: 10px;
}
.grid-column-gallery{
    -ms-flex: 25%; /* IE 10 */
    flex: 33.33% !important;
    padding: 10px;
}
.service-over-div{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    color: #5d5e3b;
    position: relative;
    top: -20px;
    visibility: hidden;
    display: inline;
    font-size: 20px;
    padding: 0% 35.3%;
    transition: all 0.5s ease; 
    opacity: 0;
}
.service_img_div {
    height: 420px;
    margin-bottom: 10px;
}
.service_img_div:hover .service-over-div{
    visibility: visible;
    display: inline;
    top: -50px;
    z-index: 1;
    padding: 10% 35.3%;
    transition: all 0.5s ease; 
    cursor: pointer;
    opacity: 1;
    font-weight: 600;
}
.div-service_img_card{
    width:100%;
    height: auto;
}
.service_img_card{
    width:100%;
    margin-bottom: 15px;
    transition: transform .2s;
}

.service_img_card-home{
    width:100%;
    height: 400px;
}
.service_img_card_service{
    width:100%;
    height: 300px;
}
.menu_img_card_service{
    width: 100%;
    height: 200px;
}
.min-height-415{
    min-height: 415px !important;
}
.slick-prev {
    left: 13px !important;
    z-index: 99 !important;
}
.slick-next {
    right: 23px !important;
    z-index: 99 !important;
}
.header-fabbars-icon{
    float: right;
    margin:20px 25px 0px 0px;
    font-size: 40px;
    color: rgba(0, 0 , 0, 0.5);
    border: 1px rgba(0, 0 , 0, 0.1) solid;
    display: inline-block;
    padding: 0px;
    border-radius: 9%;
}
.header-fabbards-icon-list{
    padding-top: 100px;
    padding-left: 2%;
}
.header-fabbards-icon-list-mobile{
    
    padding-left: 12%;
}
.margin-bottom-0{
    margin-bottom: 0px !important;
}
.inquirybtn-home-services{
    background-color: #5d5e3b !important;
    border-color: transparent !important;
    padding: 9px 45px !important;
    color: #000000 !important;
    font-weight: bold !important;
    width:91% !important;
    margin: 10px !important;
}
.inquirybtn-home-services:hover{
    background-color: #495057 !important;
    color: #ffffff !important;
    border-color: transparent !important;
} 
.textarea-request-home-services{
    overflow: visible;
    resize: vertical;
    border: 2px #ced4da solid;
    background-color: transparent;
    display: block;
    color: #495057;
    margin: 5px 5px 13px 10px;
    width: 95%;
    margin-left: 10px;
    height: 70px;
    padding: 14px 25px;
    box-sizing: border-box;
    border-radius: 5px;
}
.row-width-100{
    width: 100%;
}
.request-div-home{
    max-width: 690px;
    margin: 0 auto;
}
.h3-request-homebar-services{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
    padding: 20px;
    color:#5d5e3b;
}
.div-request-mail{
    position: fixed;
     top: 160px; 
     right: -301px; 
     width: 300px; 
     background-color:white;
     z-index: 1;
     border: 1px solid #ced4da;
     border-right: 0px;
     transition: all 1s ease;  
  }
  .div-request-mail-onclick{
    position: fixed;
     top: 160px; 
     right: 0px; 
     width: 260px; 
     background-color:white;
     z-index: 99;
     border: 1px solid #ced4da;
     border-right: 0px;  
     transition: all 1s ease;  
  }
.inquirybtn-home{
    border-radius: 20000px;
background-color: #0085d3;
border-color: transparent;
padding: 14px 45px;
color: #ffffff;
margin-left: 44.6%;
font-weight: bold;
}

.input-request-home{
    font-size: 13px;
    padding: 14px 25px;
    border: 2px solid #ced4da;
    background-color: transparent;
    overflow: visible;
    color: #495057;
    width: 100%;
    display: block;
    outline: none;
    line-height:inherit;
    margin: 8px;
    box-sizing: border-box;
}
.input-request-home-services{
    font-size: 13px;
    padding: 14px 25px;
    border: 2px solid #ced4da;
    background-color: transparent;
    overflow: visible;
    color: #495057;
    width: 100%;
    display: block;
    outline: none;
    line-height: inherit;
    margin: 8px;
    box-sizing: border-box;
    height: 37px;
    border-radius: 5px;
}
.input-request-home-services-date{
    font-size: 13px;
    padding: 14px 25px;
    border: 2px solid #ced4da;
    background-color: transparent;
    overflow: visible;
    color: #495057;
    width: 92%;
    display: block;
    outline: none;
    line-height: inherit;
    margin: 10px !important;
    box-sizing: border-box;
    height: 37px;
    border-radius: 5px;
}
.inquirybtn-home:hover{
    background-color: #fbd03b;
    color: #202020;
    border-color: transparent;
} 
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
  }
  
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
  }
  
  .modal-career-councelling {
    z-index: 100;
    background: white;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    max-width: 657px;
    padding: 2rem;
    display: block;
    height: 280px;
  }
  
  .modal-header-career-councelling {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    background-color: #247BA0 !important;
    color: #fff !important; 
    opacity: .3;
    cursor: pointer;
    border: none;
    border-radius: 100%;
  }
  .modal-close-button:hover{
    background-color: #fbd03b !important;
    color: #202020 !important;
    cursor: pointer; 
  }
  .button-free-councelling-services {
    float: right !important;
    margin-right: -69px !important;
    margin-top: 10x !important;
    width: 60px !important;
    border: 1px solid #ced4da !important;
    padding: 12px !important;
    font-size: large !important;
    background-color: #ffffff !important;
    color: #5d5e3b !important;
    position: fixed !important;
    top: 160px !important;
    z-index: 99 !important;
    right: 68px !important;
    border-right: 0px !important;
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important;
    transition: all 1s ease !important;  
  }
  .button-free-councelling-services-on-click {
    float: right !important;
    margin-right: 186px !important;
    margin-top: 10px !important;
    width: 60px !important;
    border: 1px solid #ced4da !important;
    padding: 12px !important;
    font-size: large !important;
    background-color: #ffffff !important;
    color: #5d5e3b !important;
    position: fixed !important;
    top: 150px !important;
    z-index: 99 !important;
    right: 68px !important;
    border-right: 0px !important;
    border-bottom-left-radius: 5px !important;
    border-top-left-radius: 5px !important; 
    transition: all 1s ease !important;  
  } 
  
  .snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 1rem;
  }
  
  .snackbar.fadeIn {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 300ms;
  }

  .snackbar.fadeOut {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 300ms, opacity 300ms
  }
  .sidebar {
    max-width: 240px;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .carousel_main_grid {
    width: 100%;
    margin: 0px;
    text-align: left;
    display: block;
}
.carousel_paper_grid {
    background-color: #2a2f35;
    width: 100%;
}
.carousel_paper_grid_typography {
    line-height: 2 !important;
    color: #ffffff !important;
    position: absolute;
    padding-top: 10%;
    padding-left: 5%;
    font-size: 35px !important;
    max-width:550px;
}
.header_cardMedia {
    min-width: 1358px;
    height: 600px;
    width: 100%;
}
.aboutus_expension_container {
    padding: 2% 1%;
}
.aboutus_expension_width {
    width: 100%;
}
.aboutus_expensionsummary{
    background-color: #2a2f35 !important;
}
.contactus_seconddiv_formgrp_input {
    padding-left: 20px;
    height: 40px;
    width:90%;
    border: 1px rgb(221, 221, 221) solid;
    background-color: rgb(221, 221, 221);
    color: rgb(73, 80, 87);
}
.aboutus_expensionsummary_typography{
    color: #ffffff !important;
    font-weight: 400 !important;
    font-size: 1em !important;      
}
.aboutus_expensiondetails_grid_typograpgy{    
    font-weight: 400 !important;
    font-size: 16px;  
}
.aboutus_expensiondetails_typography{
    font-size: 16px;  
    padding-bottom: 10px;
}
.aboutus_expensionsummary_typography_second {
    color: #2a2f35 !important;
    font-weight: 400 !important;
    font-size: 1em !important;    
}
.aboutus_expensiondetails_second{
    background-color: #2a2f35;
}
.casestudies_grid{
    padding: 10px;
}
.casestudies_cardMedia {
    height: 180px;
    width: 100%;
    border-radius: 5;
    transition: transform .1s;
}
.casestudies_cardMedia:hover{
    transform: scale(1.1);
}
.contactus_firstdiv_imgGrid {
    height: 400px !important;
    opacity: 0.8 !important;
    width: 97%;
}
.contactus_firstdiv_textarea {
    height: 125px !important;
    opacity: 0.8 !important;
    width: 97%;
}
.contactus_firstdiv_grid_image {
    width: 100%;
    height: 400px;
    opacity: 0.8;
}
.casestudies_a {
    font-weight: 600;
    color:#ffffff;
}
.aboutus_expensionsummary_grid_typography {
    padding: 5px 0px 5px 0px !important;
    line-height: 1.5 !important;
    color: white !important;
    font-size: 16px !important;
    font-family: Roboto  !important;
}
.aboutus_expensiondetails_typography_imge {
    height: 20px;
    width: 20px;
    margin-right: 20px;
}
.padding_5 {
    padding: 5px;
}
.aboutus_first_container {
    width: 100%;
    margin: 0px;
}
.aboutus_first_h1 {
    line-height: 1.7;
}
.aboutus_first_cardMedia {
    height: 360px;
    width: 100%;
}
.aboutus_first_h3 {
    line-height: 1.7;
    color: #f8c9c9;
}
.main_div {
    font-family: Roboto;
        position: relative;
    }
    .hide_div{
        height: 35px;
    }
.grid_dash_second_h1{
    font-size: 40px;
    text-align: center;
    color: #5d5e3b;
    text-transform: uppercase;
    }
    .grid_dash_second_h3_home {
        font-size:18px;
        text-align: justify;
        color: #000000;
        padding: 10px 25px;
        font-weight: 100;
    }
    .grid_dash_second_h3_service {
        font-size:18px;
        text-align: left;
        color: #000000;
        padding: 0px 20px;
        font-weight: 100;
    }
    .hr_border {
        width: 100px;
        border: 0px;
        height: 1px;
        background-color :#5d5e3b;
    }
    .menubar-paddingtop {
    padding-top: 35px !important;
    text-align: right;
}
.a-navbar-header-menu{
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
}
.a-navbar-header{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}
.a-navbar-header-menu:hover{
    cursor: pointer;
    text-decoration: underline;
}
.a-navbar-header:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer-appbar {
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #151515;
    padding-top: 30px;
}
.topbar-toolbar{
    justify-content: space-between;
    background-color: #2a2f35;
    min-height: 50px;
    padding: 0px !important;
}
.contactus-firstdiv-image{
    height: 18px;
    width: 25px;
}

.contactus-logo {
    width: 18px;
    height: 18px;
}
.topbar-iconbtn{
    height: 48px;
}
.title-privacy-policy{
    font-size: 40px;
    margin: 5px;
}
.heading-privacy-policy{
    font-weight: 600;
    font-size: 26px;
}
.font-weight-600{
    font-weight: 600;
}
.font-weight-800{
    font-weight: 800;
}
.p-privacy-policy{
    color: #646464;
}
.color5d5e3b-privacy-policy{
    color: #5d5e3b;
}
.link-privacy-policy{    
    color: #5d5e3b;
    border-bottom: 1px solid #5d5e3b;
}
.link-privacy-policy:hover{    
    cursor: pointer;
    border-bottom: 0px solid #5d5e3b;
}
.col-privacy-policy{
    border-left: 1px solid #5d5e3b;
}
.btm-space-sitemap{
    margin-bottom: 15px !important;
}
.border-bt-sitemap{
    border-bottom: 1px solid #5d5e3b;
}
.sitemap-main-div{
    background-color: #f0f0f0;
}
.sitemap-btns{
    font-size: 20px;
    min-width: 88px;
    min-height: 36px;
    margin-left: 0px;
    padding-left: 5px;
    margin-right: 50px;
    padding-right: 5px;
    margin-bottom: 15px;
    color: #646464;
}
.sitemap-btns:hover{
    color: #5d5e3b;
    cursor: pointer;
}
.col-gray-icon{
    background-color: #2a2f35;
    width: 200px;
    height: 180px;
    color: #ffffff;
    padding: 50px 40px;
    text-align: center;
}
.col-green-icon{
    background-color: #5d5e3b;
    width: 200px;
    height: 180px;
    color: #ffffff;
    padding: 50px 40px;
    text-align: center;
}
.inner-col-icon{
    width: 100%;
    height: 70%;
}
.icon-portfolio{
    font-size: 100px;
}
.comp-logo{
    height: 35px;
    width: 320px;
    padding: 0px;
    float: left;
}
.container-div-tab{
    flex: 1 1 80%;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    overflow-y: auto;
    min-width: 500px;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.main-container-div{
    width: 1200px !important;
    margin: 0px auto !important;
}
.main-container-div-header{
    width: 1200px !important;
    margin: 0px auto !important;
}
.bg-f2f3f9{
    background-color: #f2f3f9 !important;
}
.menu-btn{
    border-radius: 0px !important;
}
.menu-btn:hover{
background-color: transparent !important;
border-bottom: 1px #2a2f35 solid !important;
border-radius: 0px !important;
}
.padding-bottom-50{
    padding-bottom: 50px;
}
.padding-bottom-13{
    padding-bottom: 13px !important;
}
/**Hopme page**/
.bg-black{
    background-color: #151515 !important;
}
.bg-f5f8fb{
    background-color: #f5f8fb;
}
.grid-dash-second-main-paper{
    position: relative;
    max-width: 31.33% !important;
    /* margin-bottom: 50px !important; */
     padding: 0px !important; 
    /* overflow: hidden; */
    font-family: "Montserrat SemiBold", Helvetica, sans-serif;
    margin: 10px !important;
}
.grid-dash-second-main-h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px;
}
.formgrp-image-perfect{
    height:100%;
    width:100%;
}
.image-perfect{
    opacity: 1;
    display: block;
    width: 100%;
    height: 180px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.image-mobile-perfect{    
    opacity: 1;
    display: block;
    width: 95%;
    height: 180px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.image-perfect-div{
    transition: .5s ease;
    position: absolute;
    top: 40.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 152px; 
 /* padding: 15px; */
    height: 180px;
}
  .grid-dash-second-main-paper:hover .image-perfect{
    opacity: 0.3;    
  }
  .grid-dash-second-main-paper:hover .image-mobile-perfect{
    opacity: 0.3;    
  }
  .grid-dash-second-main-paper:hover .image-perfect-div{
    background:rgba(183, 197, 0, 0.7) !important;
    width: 100%;
    height: 81%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    margin: 0 auto;
   
  }
  .grid-dash-second-main-paper:hover .hr-border-card{
    background-Color: #ffffff;
    opacity: 1 !important;
  }
 .grid-dash-second-main-paper:hover .perfect-image-div{
    opacity: 1 !important;
    cursor: pointer;
  }  

  .hr-border-card {
    width: 1px;
    border: 1px;
    height: 30px;
    background-Color: #ffffff;
    opacity: 0;
    float: left;
    text-align: left;
    margin-left: 25px;
    position: relative;
    top: 10px;   
}
  .grid-Dash-second-main-h2{
    color: #5d5e3b;
    font-size: 26px;
    /* margin: 85px 28px; */
    height: 200px;
    margin: 10px 40px;
    cursor: pointer;
    opacity: 0 !important;
    width: 300px;
    text-transform: uppercase;
    font-family: "Montserrat SemiBold", Helvetica, sans-serif;
    /* background-color: #ffffff; */
    border-radius: 5px;
    position: relative;
    top: 7px;
}
.perfect-image-div{
    width: 50px !important;
    height: 50px !important;
    color: #ffffff !important;  
    opacity: 0 !important;
    position: relative;
    top: 60px;
    left: 160px;
} 

.grid-dash-flippy-front-title{
    font-size: 20px !important;
    font-weight: 700 !important;
    font-family: Roboto !important;
    color: #333333!important;
    margin-left: 5px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    text-align: center;
}
.grid-dash-flippy-front-h4{
    margin: 5px !important;
    font-size: 1rem;
    color: #585757!important;
    font-family: Roboto !important;
    text-align: center;
}
.portfolio-mobile-button{
    color: #2a2f35;
    height: 40px;
    width: 150px;
    font-weight: 700;
    float: right;
    margin-top: 10px;   
    border-radius: 33px;
    border: 0px solid;
    background-color: #ffffff;
    border: 1px #2a2f35 solid;
    margin-right:10px;
}
.portfolio-mobile-button:hover{
    color: #ffffff;
    cursor: pointer;
    background-color: #5d5e3b;
    border: 1px #5d5e3b solid;
}
.portfolio-mobile-second-hr {
    width: 100px;
    border: 1px #5d5e3b solid;
    position: relative;
    top: 15px;
}
.why-work-border{
    width: 100px;
    height: 2px;
    background-color: #5d5e3b;
    margin-left: 12px;
    border: 0px;
    margin-top: 10px;
}
.why-work-border-dashboard{
    width: 100px;
    height: 1px;
    background-color: #5d5e3b;
    border: 0px;
    margin-top: 25px;
    margin-bottom: 25px;

}
.grid-dashboard-aboutus{    
    width: 100% !important;
    margin: 0px !important;
    padding: 2% 5% 2% 5%;
    position: relative;
    top: -248px;
    z-index: 99;
}
.grid-dashboard-second{
    width: 100% !important;
    margin: 0px !important;
    padding: 2% 5% 2% 5%;
}
.margin-bottom-50{
    margin-bottom: 50px !important;
}
.margin-top-70{
    margin-top: 70px !important;
}
.why-work-main-div{
    border: 1px #ebebeb solid;
    margin: 0px 18px 60px 18px !important;
    padding: 50px !important;
    max-width: 30.3333% !important;
    background-color: #ffffff;
    border-radius: 10px;
    /* box-shadow: 0.643px 0.766px 0px 0px rgba(12,34,66,0.09), 10.285px 12.257px 38px 0px rgba(12,34,66,0.13); */
}
.why-work-main-div:hover{   
    border: 1px #2a2f35 solid;
}
.why-work-main-div:hover .left-arrow-why-work-div{  
    background-color: #2a2f35 !important;
    color: #ffffff;
}
.left-arrow-why-work-div{
    position: relative !important;
    bottom: -74px !important;
    margin-left: 40% !important;
    border: 1px #2a2f35 solid !important;
    background-color: #ffffff !important;
}
.bottom-94{
    bottom: -94px !important;
}
.bottom-143{
    bottom: -143px !important;
}
.bottom-75{
    bottom: -75px !important;
}
.bottom-112{
    bottom: -112px !important;
}
.bg-5d5e3b-dash{
    background-color: rgba(241, 241, 241);
}
.bg-5d5e3b{
    background-color: rgba(183, 197, 0, 1) !important;
}
.bg-gradient-contact-form{
    background-image: radial-gradient(rgba(183, 197, 0, 1) , rgba(241, 241, 241),rgb(42, 47, 53));
}
.why-work-image-div-btn{
    margin-left: 28% !important;
    margin-bottom: 5% !important;
}
.why-work-image-div{
    width: 50px !important;
    height: 50px !important;
    margin-left: 5px !important;
    color: #ffffff !important;
    background-color: #5d5e3b;
    padding: 15px;
    border-radius: 50px;
    margin-bottom: 27px;
    box-shadow: 1px 1px 35px 1px rgba(183, 197, 0, 0.6), 1px 1px 35px 1px rgba(183, 197, 0, 0.6);
}
.grid-dash-third-typography{
    font-size: 40px !important;
    text-align: center  !important;
    text-transform: uppercase  !important;
    padding-top: 50px !important;
    margin-bottom: 50px !important;
}
.grid-dash-third-main{       
    width: 100%;
    height: auto;
}



/**portfolio **/
.color-1e99d4{
    color: #5d5e3b;
}
.bg-portfolio-second{
    background: linear-gradient(to bottom, #ffffff 0%, #5d5e3b 60%);
}
.portfolio-mobile-first {
    color: #2a2f35;
    background-color: #ffffff;
    padding:2%;
    height: 480px;
}
.portfolio_mobile-first-h1{
    line-height: 1.3;
    color: #2a2f35;
    font-size: 37px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding-top: 2.5%;
}

.portfolio-mobile-first-h3 {
    line-height: 1.5;
    color: #2a2f35;
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
    word-break: break-word;
    text-align: justify;
    padding-top: 2.5%;
}
.portfolio-mobile-second{
    padding: 5% 4% 5% 4%;
}
.portfolio-mobile-second-span{
    font-size: 37px;
    line-height: 1;
    color: #2a2f35  !important;
    text-align: center;
    text-transform: uppercase;
}
.portfolio-mobile-second-p{
    font-size: 16px;
    line-height: 1.5;
    color: #2a2f35;
    word-break: break-word;
    text-align: justify;
    margin: 20px;
}
.image-perfect-back{
    opacity: 1;
    display: block;
    width: 100%;
    height: 400px;
    transition: .5s ease;
    backface-visibility: hidden;
}

/** Contact us **/

.contactus-seconddiv-formgrp-grid2-btn {
    color:#ffffff !important;
    background-color: #2a2f35 !important;
    border: 1px #2a2f35 solid !important; 
    height: 40px !important;
    border-radius: 5px !important;
}
.contactus-seconddiv-formgrp-grid2-btn:hover {
    color: #ffffff !important;
    cursor: pointer !important;
    background-color: #5d5e3b !important;
    border: 1px #2a2f35 solid !important; 
}
.contactus_seconddiv_formgrp_grid_100{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    max-width: 100%;
    flex-basis: 100%;
}
.contactus_seconddiv_formgrp_select{
    padding-left: 20px;
    width: 98.5%;
    height: 45px;
    border-top: 1px rgb(221, 221, 221)  solid;
    border-bottom: 1px rgb(221, 221, 221) solid;
    border-left: 1px rgb(221, 221, 221) solid;
    border-right: 1px rgb(221, 221, 221) solid;
    color: rgb(73, 80, 87);
    background-color: rgb(221, 221, 221);
}
.contactus_firstdiv_imgGrid{
    height:125px;
    opacity: 0.8;
}
.contactus_firstdiv_imgGrid-header{
    height:400px;
    opacity: 0.8;
}
.contactus_seconddiv_formgrp_grid2{
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    text-align: center;
}
.footer_appbar {
    justify-content: space-between;
    padding-left: 5% !important;
    padding-right: 5% !important;
    background-color:#151515;
    padding-top:30px;
}
.footer_h3 {
    font-weight: 500;
    color: #5d5e3b;
    margin: 20px;
}
.footer_iconbtn_grd {
    font-size: 15px;
    padding-left: 20px;
    padding-top: 15px;
}
.color_white {
    color: white;
}
.footer_grd2 {
    margin-left: 10px;
    margin-top: -14px;
}
.footer_grd2_a {
    color: white;
    padding-left: 10px;
}
.footer_grd2_address{
    text-decoration: none;
    color: #ffffff;
    padding-left: 10px;
}
.footer_grd2_address:hover{
    text-decoration: underline;
    cursor: pointer;
}
.contactus_firstdiv_image {
    height: 18px;
    width: 25px;
}
.footer_grd3_h3{
    font-weight: 600;
    color: #5d5e3b;
    margin: 0px;
    margin-bottom: 30px;
    font-size: 44px
}
.color-5d5e3b{
    color: #5d5e3b;
}
.footer_grd3_img {
    height: 25px;
    width: 25px;
    float: left;
    margin-left: 10px;
}
.footer_grd4{
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 20px;
}
.footer_grd4_span {
    padding-left: 5%;
}
.footer_grd5 {
    text-align: center;
    padding-bottom: 10px;
    margin-top: 30px !important;
    padding-right:0px;
    height: 30px;
}
.footer_seconddiv_padding {
    padding: 2% 5% 5% 5%;
    width:100% !important;
}
.grid-footer{
    border-bottom: 1px solid #5d5e3b;
}
.sitemap_heading {
    width: 500px;
    color: #5d5e3b;
    font-size:30px;
    font-weight:800;
}
.grid_dash_second_h3_career{        
    font-size:20px;
    text-align: center;
       color: #343639;
}
.career_grid_dash_second_main_paper {
    min-height: 275px;
    padding: 27px;
    background:linear-gradient(to bottom, #ffffff 0%, #5d5e3b 100%);
}
.career_icon_perfect {
    height: 100px;
    width: 100px;
    margin: 0px auto;
}
.grid_Dash_second_main_h2 {
    color: black;
    text-align: center;
}
.grid_Dash_second_main_p {
    text-align: justify;
}
.btnfileSelect{
    padding: 8px 20px;
    font-size:20px;
    font-weight: bold;
    height: 100px;
    width: 100%;
    border: 1px rgb(221, 221, 221) solid;
    background-color: rgb(221, 221, 221);
    color: rgb(73, 80, 87);
  } 
  .inputblock{
     font-size: 100px;
     position: absolute;
     left: 0;
     top: 0;
     opacity: 0;
   }
   .header_cardMedia_portfolio {
       width: 100%;
       height: 400px;
   }
   .portfolio_header_image {
    width: 100%;
    height: 400px;
    opacity: 0.8;
}
.header_title_on_image {
    color: #2a2f35;
    text-align: center;
    position: relative;
    top: -320px;
    font-size:50px;
    font-weight: 800;
}
.header_title_on_image_p {
    color: #2a2f35;
    text-align: center;
    position: relative;
    top: -320px;
    font-size:25px;
    font-weight: 800;
}
.portfolio_mobile_third_h3 {
    font-weight: 600;
}
.portfolio_mobile_third_cardMedia {
    height: 270px;
    width: 100%;
    border-radius: 5px;
}
.portfolio_mobile_third_cardMedia:hover {
        opacity: 1;
        box-shadow: 0 0 5px 5px rgba(183, 197, 00, 0.6);
}
.portfolio_mobile_third_grid {
    border-radius: 5px
}
.portfolio_mobile_third_container {
    padding: 2% 3% 5% 5%;
    width:100% !important;
}
.portfolio_mobile_cardMedia {
    width: 100%;
    height: 100%;
}
.desclaimer_seconddiv_padding {
    padding:2% 5% 5% 5%;
    width:100% !important;
}
@media screen and (max-width: 769px) {
    .aboutus_first_container {
        padding: 2% 5%;
    }
    .aboutus_expension_container {
        padding: 2% 5%;
    }
    .topbar-toolbar{
        padding:  0px !important;
    }
    .carousel_paper_grid_typography{
        font-size: 16px !important;
        max-width: 50%;
    }
    .header_cardMedia{
        min-width: 100% !important;
        height: 198px !important; 
    }
    .container-div-tab{
        min-width: 100% !important;
        height: 198px !important; 
    }
    .desclaimer_seconddiv_padding {
        padding:8%;
    }
    .portfolio_mobile_cardMedia {
        height: 200px;
    }
    .header_title_on_image {
        top: -123px;
        font-size: 18px;
    }
    .header_title_on_image_p{
        top: -110px;
        font-size: 12px;
    }
    .header_cardMedia_portfolio {
        height: 125px;
    }
    .portfolio_header_image{
        height: 125px;
    }
    .footer_seconddiv_padding {
        padding: 2% 5% 25% 5%;
    }
    .footer_grd5 {
        padding-right:0px;
        text-align: center !important;
        font-size: 15px;
    }
    .header-fabbars-icon{
        margin: 15px;
    }
    .contactus_seconddiv_formgrp_input{
        width: 92%;
    }
    .contactus_firstdiv_imgGrid{
        height: 140px !important;
    }
    .col-privacy-policy {
        border-left: 0px solid #5d5e3b;
        border-top: 1px solid #5d5e3b;
    }
    .footer_grd4_span {
        padding-left: 1%;
        border-left: 1px solid #5d5e3b;
        margin-left: 1%;
    }
    .contactus_firstdiv_grid_image{
        height: 140px;
    }
    .contactus_firstdiv_imgGrid-header{
        height: 140px;
    }
    .aboutus_first_cardMedia{
        height: 200px;
    }
     .grid_dash_second_h3_home{
        font-size: 15px;
    }
    .grid_dash_second_h3_service{
        font-size: 15px;
    }
    .grid_dash_second_h1{
        font-size: 25px;
    }
    .topbar-iconbtn{
        height: 31px;
    }
    .image-mobile-perfect{    
        opacity: 1;
        display: block;
        width: 70%;
        height: 180px;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .grid-dash-second-main-paper{
        max-width: 100% !important;
    }
    .why-work-main-div{
        max-width: 100% !important;
    }
    .main-container-div{
        width: 100% !important;
        margin: 0px !important;
    }
   
.main-container-div-header{
    width: 100% !important;
    margin: 0px !important;
}
.portfolio_mobile-first-h1{
        font-size: 27px;
}
.portfolio-mobile-first-h3 {
    padding: 3%;
}
.portfolio-mobile-second-span{
    font-size: 27px;
}
.portfolio-mobile-second-p{
   line-height: 1.5;
}
.grid-dash-flippy-front-title{
    font-size: 15px;
}
.grid-dash-flippy-front-h4{
    font-size: 12px;
}
.grid-dash-third-typography{
    font-size: 25px;
}
.bottom-94 {
    bottom: -75px !important;
}
.bottom-143 {
    bottom: -70px !important;
}
.bottom-112 {
    bottom: -73px !important;
}
.grid-dash-third-typography {
    font-size: 26px !important;
}
.contact-sec-div {
    left: 2% !important;
    width: 90%;
}
.contactus-seconddiv-color {
    padding: 59px 65px 241px 47px !important;
}
.height-325{
    height: 325px !important;
}
.carrer-seconddiv-formgrp-grid{    
    max-width: 100%;
    flex-basis: 100%;
}
.carrer-seconddiv-formgrp-grid1{    
    max-width: 100%;
    flex-basis: 100%;
}
}
/** contact us ***/
.contact-images {
    width: 100%;
    height: 500px
}
.padding-0{
    padding: 0px !important;
}
.margin-0{
    margin: 0px !important;
}
.contact-sec-div{
    position: relative;
    top: 45px;
    left: 10%;
    width: 80%;
}
.height-500{
    height: 500px;
}
.height-250{
    height: 250px;
}
.height-580{
    height: 580px;
}
.contactus-seconddiv-color {
    color: #5d5e3b;
    padding: 40px 0px 0px 0px;
    line-height: 1.5;
    font-size: 30px;
    text-transform: uppercase;
    /* position: relative;
    top: -498px;
    z-index: 99; */
}
.contactus-seconddiv-color-p{
    color: #585757;
    padding: 0px;
}
.color-1e99d4{
    color: #5d5e3b;
}

.career-textarea{
        padding-top: 10px;
        padding-left: 20px;
        height: 100PX;
        width: 97%;
        border: 1px rgb(221, 221, 221) solid;
        background-color: rgb(221, 221, 221);
        color: rgb(73, 80, 87);
}
.carrer-seconddiv-formgrp-grid {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    max-width: 50%;
    flex-basis: 50%;
}
.carrer-seconddiv-formgrp-grid1 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 20px;
    max-width: 50%;
    flex-basis: 50%;
}
.career-input-text{
    width: 95%;
    color: rgb(73, 80, 87);
    height: 40px;
    border: 1px rgb(221, 221, 221) solid;
    padding-left: 20px;
    background-color: rgb(221, 221, 221);
}
.career-select-drp{
    width: 99.5%;
    color: rgb(73, 80, 87);
    height: 45px;
    border-top: 1px rgb(221, 221, 221) solid;
    border-left: 1px rgb(221, 221, 221) solid;
    padding-left: 20px;
    border-right: 1px rgb(221, 221, 221) solid;
    border-bottom: 1px rgb(221, 221, 221) solid;
    background-color: rgb(221, 221, 221);
}
.career-upload-btn-wrapper{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 99%;
  }
  .career-seconddiv-formgrp-grid2-btn {
    border-radius: 5px !important;
    width: 200px !important;
    margin-bottom: 20px !important;
    color:#ffffff !important;
    background-color: #2a2f35 !important;
    border: 1px #2a2f35 solid !important; 
    height: 40px !important;
}
.career-seconddiv-formgrp-grid2-btn:hover {
    color: #ffffff !important;
    cursor: pointer !important;
    background-color: #5d5e3b !important;
    border: 1px #5d5e3b solid !important; 
}
.text-align-center{
    text-align: center;
}
.color-black{
    color: #2a2f35;
  }
  .color-white{
    color: #ffffff;
  }
  .bg-2a2f35{
      background-color: rgb(165 166 139 / 0.9);
  }
  .aboutus-grid{
      border-radius: 10px;
      padding: 20px;
  }
  .marginleft-5{
      margin-left: -5px;
  }
  .map-style{
      width: 300px;
      height: inherit;
      display: block;
  }
  .width-100{
      width: 100% !important;
  }
  .contact-col-div-img{
      width: 90%;
      height: 250px;
  }